<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    
    <!-- 加载标题 -->
    <include
        layout="@layout/common_top_title_layout" />
				
        <ScrollView 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
	   	    android:background="@android:color/transparent"
    		android:scrollbarStyle="outsideOverlay" >
    		
		<LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
 			   android:orientation="vertical" >
            
    		
           		 <RelativeLayout 
				          android:layout_width="fill_parent"
				          android:layout_height="@dimen/baseTop">		
    			</RelativeLayout>
            
           		 <RelativeLayout style="@style/OrderProcessRLayout"  
    				android:background="@drawable/preference_first_item" >
					<ImageView  style="@style/topImageView2" 
                            android:id="@+id/upPic"
                            android:layout_width="fill_parent"
                            android:src="@drawable/zheng"
                            android:clickable="true"
                            android:onClick="seDO"
                            android:layout_centerVertical="true" />			
    			</RelativeLayout>
            
           		 
           		 
           		<RelativeLayout style="@style/OrderProcessRLayout" android:background="@drawable/preference_last_item" >
			           		    
				<LinearLayout 
       			     android:layout_width="fill_parent"
         		    android:layout_height="wrap_content"
         		    android:layout_marginTop="10dip"
 				    android:orientation="vertical" >
 			   
				    <EditText android:text="" 
              android:id="@+id/pic_name"
        	    android:background="@drawable/btn_dropdown_normal"
              android:hint="标题" 
              android:paddingLeft="20dp"
              android:layout_width="fill_parent" 
              android:layout_height="50dp"></EditText>
				    
				    <EditText android:text="" 
              android:id="@+id/pic_memo"
              android:lines="2"
              android:layout_marginTop="10dip"
              android:layout_marginBottom="10dip"
        	    android:background="@drawable/btn_dropdown_normal"
              android:hint="一句话描述下图片" 
              android:paddingLeft="20dp"
              android:layout_width="fill_parent" 
              android:layout_height="80dp"></EditText>
				    
				    </LinearLayout>
				    
    			</RelativeLayout>
    			
            <Button
	        android:id="@+id/capture_login"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp"
	        android:background="@drawable/btn_style_white"
	        android:gravity="center"
	        android:text="上传分享"
	        android:textColor="@color/font_base"
	        android:textSize="18sp"
	        android:onClick="seDO"  />
                
        </LinearLayout>
        
            </ScrollView>
   	
</LinearLayout>